# BusWise

./: pom.xml
src/main/java/buswise/controller/: AdminController.java  CommonController.java  CustomErrorController.java  LoginController.java  NewController.java  ProjectController.java  UserController.java  userController.java
src/main/java/buswise/dao/: BookingDao.java  BusesDao.java  NotificationDao.java  RoutesDao.java  ScheduleDao.java  UserDao.java  VerificationDao.java  WalletDao.java
src/main/java/buswise/dto/: BookTicketDto.java  Bus1Dto.java  BusDto.java  BusLocationDto.java  LoginDto.java  MonthlySalesData.java  MyBookingsDto.java  OccupancyReportDto.java  PassengerDto.java  RegisterDto.java  Routes1Dto.java  RoutesDto.java  SalesData.java  Schedule1Dto.java  ScheduleDto.java  TicketDetailsDto.java  TicketDto.java  TransactionHistoryDto.java  UserProfileDto.java  ViewSourceDto.java
src/main/java/buswise/exceptions/: ResourceNotFoundException.java
src/main/java/buswise/helper/: PasswordHash.java  TokenGenerator.java
src/main/java/buswise/model/: BookingDetails.java  Bookings.java  BusLocation.java  Buses.java  EmailLogs.java  Notifications.java  Records.java  Regions.java  Role.java  Routes.java  Schedules.java  SubRoute.java  Transaction.java  User.java  UserProfile.java  VerificationToken.java  Wallet.java
src/main/java/buswise/service/: AdminInterceptor.java  DailyOccupancyReportPdf.java  DailySalesPdfService.java  EmailService.java  MonthlyOccupancyReportPdf.java  MonthlySalesPdfService.java  ProjectService.java  TicketPDFService.java  UserInterceptor.java  YearlyOccupancyReportPdf.java  YearlySalesPdfService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: buswise-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bus.css  myTrips.css  reset-forgot.css  style.css  ticketDetails.css
src/main/webapp/WEB-INF/resources/image/: bus11.avif  bus3.jfif  bus7.jfif  images.jfif
src/main/webapp/WEB-INF/resources/js/: bookingDetails.js  bus.js  myProfile.js  myProfileAdmin.js  myTripsAdmin.js  myTripsUser.js  myprofileUser.js  register.js  reset-forgot.js  route.js  schedule.js  searchForm.js  validate.js  wallet.js
src/main/webapp/WEB-INF/views/: error.jsp  hi.jsp
src/main/webapp/WEB-INF/views/admin/: Error.jsp  busLocation.jsp  buses.jsp  dashboard.jsp  forgetPassword.jsp  loader.jsp  login.jsp  myProfile.jsp  myTrips.jsp  navbar.jsp  occupancyReports.jsp  register.jsp  resetPassword.jsp  routes.jsp  salesReports.jsp  schedule.jsp  succesBooking.jsp  ticketDetails.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/user/: busLocation.jsp  dashboard.jsp  defaultNavbar.jsp  homepage.jsp  loader.jsp  myProfile.jsp  myTrips.jsp  myWallet.jsp  successBooking.jsp  ticketDetails.jsp  userNavbar.jsp
